is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_EF_eg
build_property.RootNamespace = MVC_EF_eg
build_property.ProjectDir = C:\Users\Admin\Desktop\visual studio\console app\day 15\MVC_EF_eg\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\visual studio\console app\day 15\MVC_EF_eg
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Shared/LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/shrivalli_tuition_center/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hyaXZhbGxpX3R1aXRpb25fY2VudGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/shrivalli_tuition_center/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hyaXZhbGxpX3R1aXRpb25fY2VudGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/shrivalli_tuition_center/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hyaXZhbGxpX3R1aXRpb25fY2VudGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/shrivalli_tuition_center/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hyaXZhbGxpX3R1aXRpb25fY2VudGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/shrivalli_tuition_center/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hyaXZhbGxpX3R1aXRpb25fY2VudGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 15/MVC_EF_eg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0gxvxb4nsm
