is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = first_MVC_App
build_property.RootNamespace = first_MVC_App
build_property.ProjectDir = C:\Users\Admin\Desktop\visual studio\console app\day 14\first_MVC_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\visual studio\console app\day 14\first_MVC_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Home/Sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/AddNewPen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXEFkZE5ld1Blbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/penDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXHBlbkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/penDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXHBlbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/pen/penDetailss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccGVuXHBlbkRldGFpbHNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/visual studio/console app/day 14/first_MVC_App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cukj3xfinj
