# visual-studio-projects

Clinic Management System/Clinic_Management_System_Library/: Clinic_Management_System.cs  Clinic_Management_System_Library.sln
Clinic Management System/Clinic_Management_System_Repositary/: Client_ClinicManagementSystem.cs  Clinic_Management_System_Repositary.csproj  Clinic_Management_System_Repositary.sln  Repositary.cs
Sri_Arungarai_Amman_Traders/API/Fertilizers___Sri_Arungarai_Amman_Traders/Fertilizers___Sri_Arungarai_Amman_Traders/: Fertilizers___Sri_Arungarai_Amman_Traders.csproj
Sri_Arungarai_Amman_Traders/API/Fertilizers___Sri_Arungarai_Amman_Traders/Fertilizers___Sri_Arungarai_Amman_Traders/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sri_Arungarai_Amman_Traders/DataBase/: Sri_Arungarai_Amman_Traders.sql
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/: Program.cs  Sri_Arungarai_Amman_Traders.csproj  Sri_Arungarai_Amman_Traders.sln
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Controllers/: AdminController.cs  AdminLoginController.cs  Sri_Arungarai_Amman_TradersController.cs  UserController.cs  UserLoginController.cs
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Models/: AdminLogin.cs  Bill.cs  Billing.cs  Chemical.cs  ErrorViewModel.cs  Fertilizer.cs  ProductType.cs  Seed.cs  Sri_Arungarai_Amman_TradersContext.cs  UserLogin.cs
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/: _ViewImports.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/Admin/: Billing.cshtml  BillsCreate.cshtml  BillsIndex.cshtml  ChemicalsCreate.cshtml  ChemicalsDelete.cshtml  ChemicalsEdit.cshtml  ChemicalsIndex.cshtml  FertilizersCreate.cshtml  FertilizersDelete.cshtml  FertilizersEdit.cshtml  FertilizersIndex.cshtml  Index.cshtml  SeedsCreate.cshtml  SeedsDelete.cshtml  SeedsEdit.cshtml  SeedsIndex.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/AdminLogin/: Login.cshtml  Register.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/Shared/: AdminLayout.cshtml  AdminLoginLayout.cshtml  Sri_Arungarai_Amman_TradersLayout.cshtml  UserLayout.cshtml  UserLoginLayout.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/Sri_Arungarai_Amman_Traders/: Index.cshtml  Privacy.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/User/: BillsIndex.cshtml  BillssIndex.cshtml  ChemicalsIndex.cshtml  FertilizersIndex.cshtml  Index.cshtml  SeedsIndex.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/Views/UserLogin/: Login.cshtml  Register.cshtml
Sri_Arungarai_Amman_Traders/VisualStudio/Sri_Arungarai_Amman_Traders/wwwroot/css/: site.css
day 1/project sample 1/: Class1.cs  Class2.cs  Classwork_ques2.cs  (+7 more)
day 16/LoginIdentityEg/: LoginIdentityEg.csproj  LoginIdentityEg.sln  LogoutSession.txt  Program.cs
day 16/LoginIdentityEg/Controllers/: HomeController.cs
day 16/LoginIdentityEg/Data/: ApplicationDbContext.cs
day 16/LoginIdentityEg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
day 16/LoginIdentityEg/Models/: ErrorViewModel.cs
day 16/LoginIdentityEg/Properties/: launchSettings.json
day 16/LoginIdentityEg/Views/: _ViewImports.cshtml
day 16/LoginIdentityEg/Views/Shared/: _Layout.cshtml
(+258 files in other folders)
